DATABASE_URL='mysql://xfubmvhypzn751o7r96j:pscale_pw_GJUrjysPGfJR4sj0lRZI81j4ylqZeCePjiJFJHS7O2y@aws.connect.psdb.cloud/social?sslaccept=strict'
NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID=712370003375-bslj9hprao6vlpl6tei00fn6chqfjced.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_a0dc661723c0f678474d4a31048dbb99b587e08ffb63e8a1ab05841a34513eac
UPLOADTHING_APP_ID=mxp19opf43

REDIS_URL=https://equipped-goshawk-45823.upstash.io
REDIS_SECRET='AbL_ASQgMDFjODM2MTQtNzgwMC00OWRmLTk4NTQtYThlMjllNjFiODEzZTkxZmRmNWZlZGIwNGZkNWJmZmU0ZWFhYmZmODdiMTc='